# Lesson4.20

./: Lesson4.20.sln
Lesson4.20/: Lesson4.20.csproj  Program.cs  Startup.cs
Lesson4.20.Data/: Ad.cs  Lesson4.20.Data.csproj  SimpleAdSiteDb.cs  User.cs
Lesson4.20/Controllers/: AccountController.cs  HomeController.cs
Lesson4.20/Models/: ErrorViewModel.cs  IndexViewModel.cs  MyAccountViewModel.cs
Lesson4.20/Properties/: launchSettings.json
Lesson4.20/Views/: _ViewImports.cshtml
Lesson4.20/Views/Account/: Login.cshtml  MyAccount.cshtml  SignUp.cshtml
Lesson4.20/Views/Home/: Index.cshtml  NewAd.cshtml
Lesson4.20/Views/Shared/: _Layout.cshtml
